<!DOCTYPE html>
<html>
<head>
    <title>Repository Video Content</title>
    <style>
        body {
            text-align: center;
        }
        .top-image {
            position: absolute;
            top: 0;
            left: 0;
        }
        .colored-panel {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 20px;
            margin-top: 40px;
            font-size: 20px;
        }
        .video-list {
            list-style: none;
            padding: 0;
        }
        .video-list li {
            display: flex;
            align-items: center;
            justify-content: left;
            margin-bottom: 20px;
            margin-top: 40px;
            text-align: left;
            font-size: 20px;
        }
        .video-list img {
            margin-left: 20px;
            width: 100px; /* Adjust as needed */
            height: auto; /* Keeps the aspect ratio */
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <img class="top-image" src="https://www.it.uc3m.es/imag/lemait.gif" alt="Top Image">
    <h1>Repository Video Content</h1>
    <div class="colored-panel">
        <p>This repository provides information (i.e, the URLs) for enabling the visualization of the video-content made available within the Video on Demand (VOD) based on HTTP multimedia service proposal.</p>
    </div>
    <ul class="video-list">
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Big.Buck.Bunny.-.Bunny.Portrait.png" alt="Video Thumbnail">
            <p>Video URL:http://video-server/big-buck-bunny.mp4<br> 
                Description: The rabbit which lives in a bucolic paradise
                of beautiful meadows, fruit trees, birds and butterflies,
                is pushed to the limit by the destruction and cruelty of
                three small rodents. </p>
        </li>
        <li>
            <img src="https://bookbub-res.cloudinary.com/image/upload/f_auto,q_auto/v1584034854/blog/harry-potter-memes-for-true-bookworms-8a18119904766c009d8783cab2c0ec2c.jpg" alt="Video Thumbnail">
            <p>Video URL:http://video.server/harry.potter.mp4<br> 
                Description: Harry Potter is a series of fantasy novels
                written by British author J. K. Rowling, which describes
                the adventures of young magic and sorcery apprentice Harry
                Potter and his friends Hermione Granger and Ron Weasley,
                during their years at Hogwarts School of Witchcraft and
                Wizardry </p>
        </li>
        <!-- Repeat for each video -->
    </ul>
</body>

</html>